{
  //begin myComment#
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.;Initial Catalog=CDASLiteDB;Integrated Security=True"
  },
  //end myComment#
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //begin myComment#
  //Email info will be here
  "EmailOptions": {
    "Sender": "yazilim103@gmail.com",
    "Password": "betul103103",
    "Smtp": "smtp.gmail.com",
    "SmtpPort": "587"
  },
  "ManagerEMails": {
    "Email": "betulaksan1992@gmail.com",
    "EmailToCC": "umutylmz.ce@gmail.com, berkanclsn@gmail.com"
  }
  //end myComment#
}
